# CashFlow

./: CashFlow.sln  Dockerfile  README.md
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
scr/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
scr/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
scr/CashFlow.Api/Filters/: ExceptionFilter.cs
scr/CashFlow.Api/Middleware/: CultureMiddleware.cs
scr/CashFlow.Api/Properties/: launchSettings.json
scr/CashFlow.Api/Token/: HttpContextTokenValue.cs
scr/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
scr/CashFlow.Domain/: CashFlow.Domain.csproj
scr/CashFlow.Domain/Entities/: Expense.cs  User.cs
scr/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
scr/CashFlow.Domain/Reports/: ResourceReport.Designer.cs  ResourceReport.pt-BR.resx  ResourceReport.resx
scr/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
scr/CashFlow.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
scr/CashFlow.Domain/Security/Cryptograpy/: IPasswordEncrypter.cs
scr/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs
scr/CashFlow.Domain/Services/LoggedUser/: ITokenProvider.cs
scr/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
scr/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
tests/Validator.Tests/: Validator.Tests.csproj
tests/Validator.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
(+45 files in other folders)
